<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Sea Track - Excel Integration</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .dashboard-container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            overflow: hidden;
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dashboard-title {
            font-size: 2.5rem;
            font-weight: 300;
        }
        
        .dashboard-subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }
        
        .excel-controls {
            background: #f8f9fa;
            padding: 20px 40px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        
        .file-input-wrapper input[type=file] {
            position: absolute;
            left: -9999px;
        }
        
        .file-input-label {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .file-input-label:hover {
            background: #218838;
        }
        
        .download-btn, .refresh-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .download-btn:hover, .refresh-btn:hover {
            background: #0056b3;
        }
        
        .status-indicator {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-connected {
            background: #d4edda;
            color: #155724;
        }
        
        .status-disconnected {
            background: #f8d7da;
            color: #721c24;
        }
        
        .tab-navigation {
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            overflow-x: auto;
        }
        
        .tab-button {
            background: none;
            border: none;
            padding: 20px 30px;
            font-size: 1rem;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }
        
        .tab-button:hover {
            color: #495057;
            background: #e9ecef;
        }
        
        .tab-button.active {
            color: #3498db;
            border-bottom-color: #3498db;
            background: white;
        }
        
        .tab-content {
            display: none;
            padding: 40px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .excel-info {
            background: #e7f3ff;
            border: 1px solid #b8daff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .excel-info h4 {
            color: #004085;
            margin-bottom: 10px;
        }
        
        .excel-info p {
            color: #004085;
            margin-bottom: 5px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .metric-card {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(52, 152, 219, 0.3);
            transition: transform 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .metric-label {
            font-size: 0.9rem;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .excel-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .excel-table th {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .excel-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: top;
        }
        
        .excel-table tr:hover {
            background: #f8f9fa;
        }
        
        .edit-btn {
            background: #ffc107;
            color: #212529;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .edit-btn:hover {
            background: #e0a800;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-content h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .file-template {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .template-title {
            color: #856404;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .template-columns {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            font-size: 0.9rem;
            color: #856404;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .priority-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .priority-high {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .priority-medium {
            background: #fef3c7;
            color: #d97706;
        }
        
        .priority-low {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .oor-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }
        
        .oor-excellent {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .oor-good {
            background: #fef3c7;
            color: #d97706;
        }
        
        .oor-limited {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .oor-poor {
            background: #f3f4f6;
            color: #6b7280;
        }
        
        .field-name-cell {
            font-weight: 600;
            color: #2563eb;
            cursor: pointer;
        }
        
        .field-name-cell:hover {
            text-decoration: underline;
        }
        
        .production-cell {
            font-weight: 600;
        }
        
        .high-production {
            color: #16a34a;
        }
        
        .medium-production {
            color: #d97706;
        }
        
        .low-production {
            color: #dc2626;
        }
        
        .api-cell {
            font-weight: 600;
        }
        
        .high-api {
            color: #16a34a;
        }
        
        .medium-api {
            color: #d97706;
        }
        
        .low-api {
            color: #dc2626;
        }
        
        .bht-cell {
            font-weight: 600;
        }
        
        .optimal-bht {
            color: #16a34a;
        }
        
        .high-bht {
            color: #dc2626;
        }
        
        .field-details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .detail-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }
        
        .detail-section h4 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .detail-label {
            font-weight: 600;
            color: #495057;
        }
        
        .detail-value {
            color: #212529;
            text-align: right;
            max-width: 60%;
            word-wrap: break-word;
        }
        
        .filter-active {
            box-shadow: 0 0 0 2px #3498db;
        }

        .demo-banner {
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            color: white;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="demo-banner">
        üéØ DEMO: Enhanced North Sea Track Dashboard - Ready for Excel Integration
    </div>
    
    <div class="dashboard-container">
        <div class="dashboard-header">
            <div>
                <div class="dashboard-title">üõ¢Ô∏è North Sea Track</div>
                <div class="dashboard-subtitle">Tigbourne Capital | Excel-Integrated Dashboard</div>
            </div>
            <div style="text-align: right; opacity: 0.8;">
                <div>Excel Integration</div>
                <div id="lastUpdated">Ready for Upload</div>
            </div>
        </div>
        
        <!-- Excel Controls -->
        <div class="excel-controls">
            <div class="file-input-wrapper">
                <input type="file" id="excelFile" accept=".xlsx,.xls" />
                <label for="excelFile" class="file-input-label">
                    üìÇ Upload North Sea Database
                </label>
            </div>
            
            <button class="refresh-btn" onclick="refreshData()" id="refreshBtn" disabled>
                üîÑ Refresh Data
            </button>
            
            <button class="download-btn" onclick="downloadExcel()">
                üíæ Download Updated Excel
            </button>
            
            <div id="fileStatus" class="status-indicator status-disconnected">
                Upload your Excel file to begin
            </div>
        </div>
        
        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-button active" onclick="showTab('overview')">
                üìä Overview & Summary
            </button>
            <button class="tab-button" onclick="showTab('companies')">
                üè¢ Companies Data
            </button>
            <button class="tab-button" onclick="showTab('interns')">
                üë• Team Assignments
            </button>
            <button class="tab-button" onclick="showTab('fields')">
                üõ¢Ô∏è Oil Fields
            </button>
        </div>
        
        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <!-- Excel File Templates Info -->
            <div class="file-template">
                <div class="template-title">üìã North Sea Database Structure</div>
                <p style="margin-bottom: 15px; color: #856404;">Your Excel file should contain these sheets with the following columns:</p>
                
                <div style="margin-bottom: 15px;">
                    <strong>Sheet 1: "Companies"</strong>
                    <div class="template-columns">
                        <div>‚Ä¢ Company_Name</div>
                        <div>‚Ä¢ Production_BBL</div>
                        <div>‚Ä¢ Ownership</div>
                        <div>‚Ä¢ Recent_MA</div>
                        <div>‚Ä¢ Priority</div>
                        <div>‚Ä¢ Assigned_To</div>
                        <div>‚Ä¢ Proposal_Status</div>
                        <div>‚Ä¢ Notes</div>
                    </div>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <strong>Sheet 2: "Interns"</strong>
                    <div class="template-columns">
                        <div>‚Ä¢ Name</div>
                        <div>‚Ä¢ Total_Companies</div>
                        <div>‚Ä¢ Total_Fields</div>
                        <div>‚Ä¢ Proposals_Done</div>
                        <div>‚Ä¢ Workload_Status</div>
                    </div>
                </div>
                
                <div>
                    <strong>Sheet 3: "Oil_Fields"</strong>
                    <div class="template-columns">
                        <div>‚Ä¢ Field Name</div>
                        <div>‚Ä¢ Operator & Partners</div>
                        <div>‚Ä¢ Location</div>
                        <div>‚Ä¢ Discovery Year</div>
                        <div>‚Ä¢ First Production</div>
                        <div>‚Ä¢ Gross Production</div>
                        <div>‚Ä¢ API Gravity</div>
                        <div>‚Ä¢ BHT (Bottom Hole Temperature)</div>
                        <div>‚Ä¢ Water Cut</div>
                        <div>‚Ä¢ Estimated Lifting Costs</div>
                        <div>‚Ä¢ Strategic Value</div>
                        <div>‚Ä¢ OOR Applicability</div>
                    </div>
                </div>
            </div>
            
            <div class="excel-info" id="fileInfo" style="display: none;">
                <h4>üìä Excel File Information</h4>
                <p id="fileName"></p>
                <p id="fileSize"></p>
                <p id="sheetsInfo"></p>
            </div>
            
            <!-- Metrics Display -->
            <div class="metrics-grid" id="metricsGrid">
                <div class="metric-card">
                    <div class="metric-number" id="totalCompanies">10</div>
                    <div class="metric-label">Total Companies</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" id="totalFields">24</div>
                    <div class="metric-label">Total Oil Fields</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" id="assignedCompanies">8</div>
                    <div class="metric-label">Assigned Companies</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" id="proposalsDone">5</div>
                    <div class="metric-label">Proposals Done</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" id="completionRate">50%</div>
                    <div class="metric-label">Completion Rate</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" id="oorCandidates">12</div>
                    <div class="metric-label">OOR Candidates</div>
                </div>
            </div>
        </div>
        
        <!-- Companies Tab -->
        <div id="companies" class="tab-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Companies Data from Excel</h3>
                <button class="btn btn-primary" onclick="showAddCompanyModal()">
                    ‚ûï Add New Company
                </button>
            </div>
            
            <div class="loading-spinner" id="companiesLoading">
                <div class="spinner"></div>
                <p>Loading companies data...</p>
            </div>
            
            <table class="excel-table" id="companiesTable">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Production (BBL/d)</th>
                        <th>Ownership</th>
                        <th>Priority</th>
                        <th>Assigned To</th>
                        <th>Proposal Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="companiesTableBody">
                    <tr>
                        <td><strong>Equinor ASA</strong></td>
                        <td>340,000</td>
                        <td>Norway Gov (67%), Public (33%)</td>
                        <td><span class="priority-badge priority-high">HIGH</span></td>
                        <td>Justin</td>
                        <td>Done</td>
                        <td><button class="edit-btn">‚úèÔ∏è Edit</button></td>
                    </tr>
                    <tr>
                        <td><strong>Aker BP</strong></td>
                        <td>200,000</td>
                        <td>Aker (40%), BP (30%), Public (30%)</td>
                        <td><span class="priority-badge priority-high">HIGH</span></td>
                        <td>Justin</td>
                        <td>Done</td>
                        <td><button class="edit-btn">‚úèÔ∏è Edit</button></td>
                    </tr>
                    <tr>
                        <td><strong>TotalEnergies</strong></td>
                        <td>170,000</td>
                        <td>Institutional (57%), Public (43%)</td>
                        <td><span class="priority-badge priority-high">HIGH</span></td>
                        <td>Jack</td>
                        <td>Pending</td>
                        <td><button class="edit-btn">‚úèÔ∏è Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Interns Tab -->
        <div id="interns" class="tab-content">
            <h3 style="margin-bottom: 20px;">Team Assignments from Excel</h3>
            
            <div class="loading-spinner" id="internsLoading">
                <div class="spinner"></div>
                <p>Loading team data...</p>
            </div>
            
            <table class="excel-table" id="internsTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total Companies</th>
                        <th>Total Fields</th>
                        <th>Proposals Done</th>
                        <th>Workload Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="internsTableBody">
                    <tr>
                        <td><strong>Jack Richardson</strong></td>
                        <td>6</td>
                        <td>0</td>
                        <td>2</td>
                        <td>Company Focus</td>
                        <td><button class="edit-btn">‚úèÔ∏è Edit</button></td>
                    </tr>
                    <tr>
                        <td><strong>David</strong></td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>Well Balanced</td>
                        <td><button class="edit-btn">‚úèÔ∏è Edit</button></td>
                    </tr>
                    <tr>
                        <td><strong>Justin</strong></td>
                        <td>8</td>
                        <td>19</td>
                        <td>2</td>
                        <td>Overloaded</td>
                        <td><button class="edit-btn">‚úèÔ∏è Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Oil Fields Tab -->
        <div id="fields" class="tab-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>üõ¢Ô∏è North Sea Oil Fields Database</h3>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-primary" onclick="showAddFieldModal()">
                        ‚ûï Add New Field
                    </button>
                    <button class="btn" style="background: #28a745; color: white;" onclick="filterOORCandidates()">
                        üéØ Show OOR Candidates
                    </button>
                    <button class="btn" style="background: #6f42c1; color: white;" onclick="showAllFields()">
                        üìä Show All Fields
                    </button>
                </div>
            </div>
            
            <!-- Fields Summary Cards -->
            <div class="metrics-grid" style="margin-bottom: 30px; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                <div class="metric-card" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                    <div class="metric-number" id="highAPIFields">8</div>
                    <div class="metric-label">High API Gravity (>30¬∞)</div>
                </div>
                <div class="metric-card" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                    <div class="metric-number" id="optimalBHTFields">6</div>
                    <div class="metric-label">Optimal BHT (<190¬∞F)</div>
                </div>
                <div class="metric-card" style="background: linear-gradient(135deg, #27ae60, #229954);">
                    <div class="metric-number" id="activeFields">18</div>
                    <div class="metric-label">Active Fields</div>
                </div>
                <div class="metric-card" style="background: linear-gradient(135deg, #8e44ad, #7d3c98);">
                    <div class="metric-number" id="avgProduction">45,000</div>
                    <div class="metric-label">Avg Production (BBL/d)</div>
                </div>
            </div>
            
            <div class="loading-spinner" id="fieldsLoading">
                <div class="spinner"></div>
                <p>Loading fields data...</p>
            </div>
            
            <!-- Enhanced Oil Fields Table -->
            <div style="overflow-x: auto;">
                <table class="excel-table" id="fieldsTable">
                    <thead>
                        <tr>
                            <th style="min-width: 150px;">Field Name</th>
                            <th style="min-width: 200px;">Operator</th>
                            <th style="min-width: 120px;">Location</th>
                            <th style="min-width: 120px;">Production (BBL/d)</th>
                            <th style="min-width: 100px;">API Gravity</th>
                            <th style="min-width: 100px;">BHT (¬∞F)</th>
                            <th style="min-width: 100px;">Water Cut</th>
                            <th style="min-width: 120px;">Lifting Costs</th>
                            <th style="min-width: 150px;">OOR Suitability</th>
                            <th style="min-width: 100px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="fieldsTableBody">
                        <tr>
                            <td>
                                <span class="field-name-cell">
                                    <strong>Schiehallion</strong>
                                </span>
                            </td>
                            <td>BP (Operator, 33.3%)</td>
                            <td>West of Shetland</td>
                            <td class="production-cell high-production">77,000</td>
                            <td class="api-cell medium-api">25.2¬∞</td>
                            <td class="bht-cell optimal-bht">156¬∞F</td>
                            <td>>85%</td>
                            <td>$20‚Äì30/boe</td>
                            <td><span class="oor-badge oor-good">Good</span></td>
                            <td><button class="edit-btn">‚úèÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="field-name-cell">
                                    <strong>Johan Sverdrup</strong>
                                </span>
                            </td>
                            <td>Equinor (Operator, 42.6%)</td>
                            <td>Norwegian North Sea</td>
                            <td class="production-cell high-production">755,000</td>
                            <td class="api-cell high-api">31.5¬∞</td>
                            <td class="bht-cell optimal-bht">178¬∞F</td>
                            <td>15%</td>
                            <td>$3‚Äì5/boe</td>
                            <td><span class="oor-badge oor-excellent">Excellent</span></td>
                            <td><button class="edit-btn">‚úèÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="field-name-cell">
                                    <strong>Buzzard</strong>
                                </span>
                            </td>
                            <td>Chrysaor Holdings Limited</td>
                            <td>UK Central North Sea</td>
                            <td class="production-cell medium-production">45,000</td>
                            <td class="api-cell high-api">33.2¬∞</td>
                            <td class="bht-cell optimal-bht">185¬∞F</td>
                            <td>75%</td>
                            <td>$18‚Äì25/boe</td>
                            <td><span class="oor-badge oor-excellent">Excellent</span></td>
                            <td><button class="edit-btn">‚úèÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Field Details Modal -->
            <div id="fieldDetailsModal" class="modal">
                <div class="modal-content" style="max-width: 900px; width: 95%;">
                    <h3 id="fieldDetailsTitle">Field Details</h3>
                    <div id="fieldDetailsContent">
                        <!-- Sample detailed view for demo -->
                        <div class="field-details-grid">
                            <div class="detail-section">
                                <h4>üè¢ Operational Details</h4>
                                <div class="detail-item">
                                    <span class="detail-label">Operator:</span>
                                    <span class="detail-value">Apache North Sea Limited (97% WI)</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Location:</span>
                                    <span class="detail-value">Central North Sea, 110 miles east of Aberdeen</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Discovery:</span>
                                    <span class="detail-value">1970 by BP</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">First Production:</span>
                                    <span class="detail-value">September 1975</span>
                                </div>
                            </div>
                            
                            <div class="detail-section">
                                <h4>üìä Production Metrics</h4>
                                <div class="detail-item">
                                    <span class="detail-label">Current Production:</span>
                                    <span class="detail-value">16,000 bbl/d</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Peak Production:</span>
                                    <span class="detail-value">>500,000 bbl/day (historic high)</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Producing Wells:</span>
                                    <span class="detail-value">~80 active producers</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Injecting Wells:</span>
                                    <span class="detail-value">~20 injectors</span>
                                </div>
                            </div>
                            
                            <div class="detail-section">
                                <h4>üî¨ Technical Parameters</h4>
                                <div class="detail-item">
                                    <span class="detail-label">API Gravity:</span>
                                    <span class="detail-value">36.5 API</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">BHT:</span>
                                    <span class="detail-value">200¬∞F (reported), range 175-350¬∞F</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Depth:</span>
                                    <span class="detail-value">7,100 feet</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Water Cut:</span>
                                    <span class="detail-value">85-90%</span>
                                </div>
                            </div>
                            
                            <div class="detail-section">
                                <h4>üí∞ Economics</h4>
                                <div class="detail-item">
                                    <span class="detail-label">Lifting Costs:</span>
                                    <span class="detail-value">$25‚Äì35/boe</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Capex/Opex:</span>
                                    <span class="detail-value">Capex reduced post-2022. Opex elevated due to aging infrastructure</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Strategic Value:</span>
                                    <span class="detail-value">Central to Apache's North Sea footprint; production hub</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4>üéØ OOR Technology Assessment</h4>
                            <p style="margin: 10px 0; line-height: 1.6; color: #495057;">
                                Seems like a fit for OOR Technology. High API gravity (36.5¬∞) indicates light crude suitable for enhanced recovery. Water cut of 85-90% suggests field maturity where OOR could extend economic life. However, BHT of 200¬∞F is above optimal range but still manageable with proper engineering.
                            </p>
                        </div>
                        
                        <div class="detail-section">
                            <h4>üìà Current Status & Production History</h4>
                            <p style="margin: 10px 0; line-height: 1.6; color: #495057;">
                                Mature, late-life phase, managed by Apache since 2003, extended beyond original design life. New drilling halted since 2023. Preparing for full production wind-down by end of decade.
                            </p>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary" onclick="closeFieldDetailsModal()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">Edit Entry</h3>
            <form id="editForm">
                <input type="hidden" id="editRowIndex">
                <input type="hidden" id="editSheetName">
                
                <div id="formFields">
                    <!-- Dynamic form fields will be generated here -->
                </div>
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Global variables
        let workbook = null;
        let excelData = {
            companies: [],
            interns: [],
            fields: []
        };
        
        // Demo mode - show sample data
        const demoMode = true;
        
        if (demoMode) {
            // Sample data for demonstration
            excelData.companies = [
                {
                    Company_Name: "Equinor ASA",
                    Production_BBL: 340000,
                    Ownership: "Norway Gov (67%), Public (33%)",
                    Recent_MA: "Merger with Shell assets, renewable acquisitions",
                    Priority: "High",
                    Assigned_To: "Justin",
                    Proposal_Status: "Done"
                },
                {
                    Company_Name: "Aker BP",
                    Production_BBL: 200000,
                    Ownership: "Aker (40%), BP (30%), Public (30%)",
                    Recent_MA: "Leading Norwegian independent",
                    Priority: "High",
                    Assigned_To: "Justin",
                    Proposal_Status: "Done"
                },
                {
                    Company_Name: "TotalEnergies",
                    Production_BBL: 170000,
                    Ownership: "Institutional (57%), Public (43%)",
                    Recent_MA: "$900M Sapura OMV assets, VSB group acquisition",
                    Priority: "High",
                    Assigned_To: "Jack",
                    Proposal_Status: "Pending"
                }
            ];
            
            excelData.interns = [
                { Name: "Jack Richardson", Total_Companies: 6, Total_Fields: 0, Proposals_Done: 2, Workload_Status: "Company Focus" },
                { Name: "David", Total_Companies: 4, Total_Fields: 3, Proposals_Done: 1, Workload_Status: "Well Balanced" },
                { Name: "Justin", Total_Companies: 8, Total_Fields: 19, Proposals_Done: 2, Workload_Status: "Overloaded" }
            ];
            
            excelData.fields = [
                {
                    "Field Name": "Forties",
                    "Operator & Partners": "Apache North Sea Limited (Operator, 97% WI), Ithaca Energy (3% WI)",
                    "Location": "Central North Sea, 110 miles east of Aberdeen",
                    "Gross Production (Current/Recent)": "16,000 bbl/d",
                    "API Gravity": "36.5 API",
                    "BHT (Bottom Hole Temperature)": "200¬∞F",
                    "Water Cut": "85-90%",
                    "Estimated Lifting Costs": "$25‚Äì35/boe",
                    "OOR Applicability": "Seems like a fit for OOR Technology"
                },
                {
                    "Field Name": "Clair Ridge",
                    "Operator & Partners": "BP (Operator, 45.1%), Shell (28%), Chevron (19.42%)",
                    "Location": "47 miles west of Shetland Islands, Scotland",
                    "Gross Production (Current/Recent)": "63,000 bbl/d",
                    "API Gravity": "23.5¬∞",
                    "BHT (Bottom Hole Temperature)": ">400¬∞F",
                    "Water Cut": "<80%",
                    "Estimated Lifting Costs": "$20‚Äì24/boe",
                    "OOR Applicability": "Technically challenging but intriguing. BHT >400¬∞F limiting standard OOR effectiveness"
                }
            ];
        }
        
        // File upload handler
        document.getElementById('excelFile').addEventListener('change', handleFileUpload);
        
        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    workbook = XLSX.read(e.target.result, { type: 'binary' });
                    processExcelFile(file);
                    updateFileStatus('connected', `Connected: ${file.name}`);
                    document.getElementById('refreshBtn').disabled = false;
                } catch (error) {
                    alert('Error reading Excel file: ' + error.message);
                    updateFileStatus('disconnected', 'Error loading file');
                }
            };
            reader.readAsBinaryString(file);
        }
        
        function processExcelFile(file) {
            // Display file info
            document.getElementById('fileInfo').style.display = 'block';
            document.getElementById('fileName').textContent = `File: ${file.name}`;
            document.getElementById('fileSize').textContent = `Size: ${(file.size / 1024).toFixed(2)} KB`;
            document.getElementById('sheetsInfo').textContent = `Sheets: ${workbook.SheetNames.join(', ')}`;
            document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
            
            // Process each sheet
            try {
                // Companies sheet
                if (workbook.SheetNames.includes('Companies')) {
                    const companiesSheet = workbook.Sheets['Companies'];
                    excelData.companies = XLSX.utils.sheet_to_json(companiesSheet);
                }
                
                // Interns sheet
                if (workbook.SheetNames.includes('Interns')) {
                    const internsSheet = workbook.Sheets['Interns'];
                    excelData.interns = XLSX.utils.sheet_to_json(internsSheet);
                }
                
                // Oil Fields sheet - handle multiple possible sheet names
                const oilFieldsSheetNames = ['Oil_Fields', 'Oil Fields', 'Fields', 'Oilfields'];
                const foundOilFieldsSheet = workbook.SheetNames.find(name => 
                    oilFieldsSheetNames.some(possible => 
                        name.toLowerCase().includes(possible.toLowerCase())
                    )
                );
                
                if (foundOilFieldsSheet) {
                    const fieldsSheet = workbook.Sheets[foundOilFieldsSheet];
                    excelData.fields = XLSX.utils.sheet_to_json(fieldsSheet);
                    console.log('Oil fields data loaded:', excelData.fields.length, 'fields');
                }
                
                // Update dashboard
                updateDashboard();
                
            } catch (error) {
                console.error('Error processing Excel data:', error);
                alert('Error processing Excel data. Please check the file format.');
            }
        }
        
        function updateDashboard() {
            updateMetrics();
            updateCompaniesTable();
            updateInternsTable();
            updateFieldsTable();
            saveToLocalStorage();
        }
        
        function updateMetrics() {
            const companies = excelData.companies;
            const fields = excelData.fields;
            
            // Company metrics
            const totalCompanies = companies.length;
            const assignedCompanies = companies.filter(c => c.Assigned_To && c.Assigned_To !== '').length;
            const proposalsDone = companies.filter(c => c.Proposal_Status === 'Done' || c.Proposal_Status === 'done').length;
            const completionRate = totalCompanies > 0 ? Math.round((proposalsDone / totalCompanies) * 100) : 0;
            
            // Field metrics
            const totalFields = fields.length;
            const oorCandidates = fields.filter(f => {
                const oorText = (f['OOR Applicability'] || '').toLowerCase();
                return oorText.includes('fit') || oorText.includes('candidate') || oorText.includes('suitable') || oorText.includes('good');
            }).length;
            
            // Update DOM
            document.getElementById('totalCompanies').textContent = totalCompanies;
            document.getElementById('totalFields').textContent = totalFields;
            document.getElementById('assignedCompanies').textContent = assignedCompanies;
            document.getElementById('proposalsDone').textContent = proposalsDone;
            document.getElementById('completionRate').textContent = completionRate + '%';
            document.getElementById('oorCandidates').textContent = oorCandidates;
        }
        
        function updateCompaniesTable() {
            const tbody = document.getElementById('companiesTableBody');
            tbody.innerHTML = '';
            
            excelData.companies.forEach((company, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${company.Company_Name || ''}</strong></td>
                    <td>${formatNumber(company.Production_BBL)}</td>
                    <td>${company.Ownership || ''}</td>
                    <td><span class="priority-badge priority-${(company.Priority || '').toLowerCase()}">${company.Priority || ''}</span></td>
                    <td>${company.Assigned_To || 'Unassigned'}</td>
                    <td>${company.Proposal_Status || 'Pending'}</td>
                    <td><button class="edit-btn" onclick="editRow('companies', ${index})">‚úèÔ∏è Edit</button></td>
                `;
                tbody.appendChild(row);
            });
        }
        
        function updateInternsTable() {
            const tbody = document.getElementById('internsTableBody');
            tbody.innerHTML = '';
            
            excelData.interns.forEach((intern, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${intern.Name || ''}</strong></td>
                    <td>${intern.Total_Companies || 0}</td>
                    <td>${intern.Total_Fields || 0}</td>
                    <td>${intern.Proposals_Done || 0}</td>
                    <td>${intern.Workload_Status || ''}</td>
                    <td><button class="edit-btn" onclick="editRow('interns', ${index})">‚úèÔ∏è Edit</button></td>
                `;
                tbody.appendChild(row);
            });
        }
        
        function updateFieldsTable() {
            const tbody = document.getElementById('fieldsTableBody');
            tbody.innerHTML = '';
            
            excelData.fields.forEach((field, index) => {
                // Extract and format key data
                const fieldName = field['Field Name'] || '';
                const operator = field['Operator & Partners'] || '';
                const location = field['Location'] || '';
                const production = field['Gross Production (Current/Recent)'] || '';
                const apiGravity = field['API Gravity'] || '';
                const bht = field['BHT (Bottom Hole Temperature)'] || '';
                const waterCut = field['Water Cut'] || '';
                const liftingCosts = field['Estimated Lifting Costs'] || '';
                const oorApplicability = field['OOR Applicability'] || '';
                
                // Parse numeric values for styling
                const productionMatch = production.toString().match(/(\d+(?:,\d+)*)/);
                const productionValue = productionMatch ? parseInt(productionMatch[1].replace(/,/g, '')) : 0;
                
                const apiMatch = apiGravity.toString().match(/(\d+\.?\d*)/);
                const apiValue = apiMatch ? parseFloat(apiMatch[1]) : 0;
                
                const bhtMatch = bht.toString().match(/(\d+)/);
                const bhtValue = bhtMatch ? parseFloat(bhtMatch[1]) : 0;
                
                // Determine styling classes
                const productionClass = productionValue > 50000 ? 'high-production' : 
                                      productionValue > 10000 ? 'medium-production' : 'low-production';
                
                const apiClass = apiValue > 30 ? 'high-api' : 
                               apiValue > 20 ? 'medium-api' : 'low-api';
                
                const bhtClass = bhtValue < 190 ? 'optimal-bht' : 'high-bht';
                
                // OOR suitability badge
                const oorText = oorApplicability.toLowerCase();
                let oorBadge = '';
                if (oorText.includes('excellent') || oorText.includes('ideal')) {
                    oorBadge = '<span class="oor-badge oor-excellent">Excellent</span>';
                } else if (oorText.includes('fit') || oorText.includes('suitable') || oorText.includes('good')) {
                    oorBadge = '<span class="oor-badge oor-good">Good</span>';
                } else if (oorText.includes('limited') || oorText.includes('challenging')) {
                    oorBadge = '<span class="oor-badge oor-limited">Limited</span>';
                } else if (oorText.includes('poor') || oorText.includes('not suitable')) {
                    oorBadge = '<span class="oor-badge oor-poor">Poor</span>';
                } else {
                    oorBadge = '<span class="oor-badge oor-poor">TBD</span>';
                }
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <span class="field-name-cell" onclick="showFieldDetails(${index})">
                            <strong>${fieldName}</strong>
                        </span>
                    </td>
                    <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" 
                        title="${operator}">
                        ${operator.length > 40 ? operator.substring(0, 40) + '...' : operator}
                    </td>
                    <td style="font-size: 0.85rem;">${location.length > 30 ? location.substring(0, 30) + '...' : location}</td>
                    <td class="production-cell ${productionClass}">
                        ${productionMatch ? formatNumber(productionValue) : production}
                    </td>
                    <td class="api-cell ${apiClass}">
                        ${apiValue > 0 ? apiValue + '¬∞' : apiGravity}
                    </td>
                    <td class="bht-cell ${bhtClass}">
                        ${bhtValue > 0 ? bhtValue + '¬∞F' : bht}
                    </td>
                    <td style="font-size: 0.85rem;">${waterCut}</td>
                    <td style="font-size: 0.85rem;">${liftingCosts}</td>
                    <td>${oorBadge}</td>
                    <td>
                        <button class="edit-btn" onclick="editRow('fields', ${index})" title="Edit Field">
                            ‚úèÔ∏è
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        function showFieldDetails(index) {
            alert('Field details modal would open here in the full version! Click the üéØ OOR Candidates button to see filtering in action.');
        }
        
        function closeFieldDetailsModal() {
            document.getElementById('fieldDetailsModal').style.display = 'none';
        }
        
        function filterOORCandidates() {
            const table = document.getElementById('fieldsTable');
            const rows = table.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const oorCell = row.cells[8]; // OOR Suitability column
                const oorText = oorCell.textContent.toLowerCase();
                
                if (oorText.includes('excellent') || oorText.includes('good')) {
                    row.style.display = '';
                    row.classList.add('filter-active');
                } else {
                    row.style.display = 'none';
                    row.classList.remove('filter-active');
                }
            });
        }
        
        function showAllFields() {
            const table = document.getElementById('fieldsTable');
            const rows = table.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                row.style.display = '';
                row.classList.remove('filter-active');
            });
        }
        
        function editRow(sheetType, rowIndex) {
            alert(`Edit functionality would open here for ${sheetType} row ${rowIndex}. Upload your Excel file to see full editing capabilities!`);
        }
        
        function refreshData() {
            if (workbook) {
                updateDashboard();
                updateFileStatus('connected', 'Data refreshed');
            }
        }
        
        function downloadExcel() {
            alert('Download functionality ready! Upload your Excel file first to enable this feature.');
        }
        
        function updateFileStatus(status, message) {
            const statusEl = document.getElementById('fileStatus');
            statusEl.className = `status-indicator status-${status}`;
            statusEl.textContent = message;
        }
        
        function formatNumber(num) {
            return num ? parseInt(num).toLocaleString() : '0';
        }
        
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
        
        function closeModal() {
            document.getElementById('editModal').style.display = 'none';
        }
        
        function saveToLocalStorage() {
            // In demo mode, we don't need to save
            if (!demoMode) {
                try {
                    const dataToSave = {
                        companies: excelData.companies,
                        interns: excelData.interns,
                        fields: excelData.fields,
                        lastUpdated: new Date().toISOString()
                    };
                    localStorage.setItem('northSeaExcelData', JSON.stringify(dataToSave));
                } catch (error) {
                    console.error('Error saving to localStorage:', error);
                }
            }
        }
        
        // Initialize demo dashboard
        if (demoMode) {
            updateDashboard();
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('editModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>field-name-cell">
                                    <strong>Forties</strong>
                                </span>
                            </td>
                            <td>Apache North Sea Limited (97%)</td>
                            <td>Central North Sea</td>
                            <td class="production-cell low-production">16,000</td>
                            <td class="api-cell high-api">36.5¬∞</td>
                            <td class="bht-cell high-bht">200¬∞F</td>
                            <td>85-90%</td>
                            <td>$25‚Äì35/boe</td>
                            <td><span class="oor-badge oor-good">Good</span></td>
                            <td><button class="edit-btn">‚úèÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="field-name-cell">
                                    <strong>Clair Ridge</strong>
                                </span>
                            </td>
                            <td>BP (Operator, 45.1%)</td>
                            <td>West of Shetland</td>
                            <td class="production-cell medium-production">63,000</td>
                            <td class="api-cell medium-api">23.5¬∞</td>
                            <td class="bht-cell high-bht">400¬∞F</td>
                            <td><80%</td>
                            <td>$20‚Äì24/boe</td>
                            <td><span class="oor-badge oor-limited">Limited</span></td>
                            <td><button class="edit-btn">‚úèÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="